<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="(Admin) Manage products"
        android:id="@+id/menu_activity_manage_products"
        />
    <item
        android:title="Shop"
        android:id="@+id/menu_activity_shop"
        />
</menu>