<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:id="@+id/product_layout_root">

    <TextView
        android:id="@+id/ordered_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOHN DOE"/>

    <TextView
        android:id="@+id/order_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL PRICE"
        android:layout_below="@+id/ordered_by"/>

    <TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DD-MM-YYYY HH:MM"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/order_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_total_price"
        android:layout_marginTop="20sp"
        android:background="#eeeeee" />




</RelativeLayout>